# RateValidator

./: .gitignore  Content Extract.pptx  IDT_Content_Extract_Arch_Overview_20190129.pptx  Imp_SQL_QUERIES.txt  README.md  UI_workbench.txt  assetinfo.json  build.gradle  settings.gradle  soap_request.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thomsonreuters/config/Security/: BaseSecurityConfiguration.java  LoneStarSecurityConfiguration.java
src/main/java/com/thomsonreuters/extractvalidator/: ExtractValidatorApplication.java
src/main/java/com/thomsonreuters/extractvalidator/controllers/: TestRunnerController.java
src/main/java/com/thomsonreuters/extractvalidator/dao/: SrcCFGRegionTaxTypeDao.java  SrcRuleQualifierDao.java
src/main/java/com/thomsonreuters/extractvalidator/determination/: CompanyConfig.java
src/main/java/com/thomsonreuters/extractvalidator/determination/dbconnection/: DatabaseCommunicationException.java  ExceptionCode.java
src/main/java/com/thomsonreuters/extractvalidator/determination/entities/: Authority.java  AuthorityType.java  Location.java  LocationSet.java  Merchant.java  ProductCategory.java  ProductCrossReference.java  ProductCrossReferenceGroup.java  ProductGroup.java  Rate.java  RateTier.java  Rule.java  Zone.java  ZoneLevel.java
src/main/java/com/thomsonreuters/extractvalidator/determination/services/: DeterminationDataService.java
src/main/java/com/thomsonreuters/extractvalidator/dto/: RunResults.java  TestCase.java  TestResult.java  TestRun.java
src/main/java/com/thomsonreuters/extractvalidator/dto/content/: ClientZone.java  ClientZoneList.java
src/main/java/com/thomsonreuters/extractvalidator/dto/determination/: AuthorityDto.java  CompanyRoleDto.java  UiAddressExtension.java  UiAuthorityDetail.java  UiAuthorityList.java  UiAuthorityTaxDetail.java  UiAuthorityType.java  UiAuthorityTypeList.java  UiAuthorityTypes.java  UiAuthorizedCompanyDetails.java  UiBasicAddress.java  UiBasicCompany.java  UiBasicCompanyDet.java  UiBasicModelScenario.java  UiBillOfLading.java  UiCompany.java  UiCompanyList.java  UiCompanyRelatedGroup.java  UiCompanyRelatedGroupsHolder.java  UiCurrency.java  UiEntityAudit.java  UiFee.java  UiInvoiceTaxDetail.java  UiLineTaxDetail.java  UiLookup.java  UiLookupList.java  UiMessage.java  UiModelScenario.java  UiModelScenarioBasicCalcs.java  UiModelScenarioBasicReports.java  UiModelScenarioCalcs.java  UiModelScenarioCustomField.java  UiModelScenarioDetail.java  UiModelScenarioEstInfo.java  UiModelScenarioExemptions.java  UiModelScenarioLicense.java  UiModelScenarioLine.java  UiModelScenarioLineCalcs.java  UiModelScenarioLineDetail.java  UiModelScenarioLineReports.java  (+17 more)
src/main/java/com/thomsonreuters/extractvalidator/dto/extract/: TestAddress.java
src/main/java/com/thomsonreuters/extractvalidator/dto/extract/config/: AuthorityType.java  DispException.java  ElementValue.java  ExtractDefinition.java  ProdMapGroup.java  Region.java  RegionState.java  StoreCompany.java  TaxType.java
src/main/java/com/thomsonreuters/extractvalidator/dto/extract/content/: Address.java  Authority.java  AuthorityData.java  AuthorityTreatmentMapping.java  ContentExtract.java  EffectiveDate.java  Jurisdiction.java  JurisdictionAuthority.java  JurisdictionData.java  JurisdictionTreatmentMapping.java  Location.java  LocationTreatmentData.java  PostalRange.java  Product.java  ProductAuthorityData.java  ProductJurisdictionData.java  Tier.java  Treatment.java  TreatmentData.java  TreatmentGroup.java  TreatmentGroupTreatment.java
src/main/java/com/thomsonreuters/extractvalidator/entities/: SrcCFGRegionTaxType.java  SrcRuleQualifier.java
src/main/java/com/thomsonreuters/extractvalidator/services/: CompanyConfigService.java  ContentExtractService.java  ExtractConfigService.java  TestRunnerService.java
src/main/java/com/thomsonreuters/extractvalidator/swagger/: SwaggerConfig.java
src/main/java/com/thomsonreuters/extractvalidator/util/: ActivityCode.java  AuthUtils.java  CompanyConfig.java  DeterminationRestClient.java  DeterminationRestClientUtil.java  ExternalRestClient.java  ExtractRestClient.java  ExtractValidatorException.java  GroupingRule.java  IClientChangeType.java  LoadMethod.java  LocationTreatmentBuilder.java  ModelScenarioUtil.java  RestTemplateBuilderConfiguration.java  SoapClient.java  SoapConfiguration.java  StringUtil.java  UDSTokenUtility.java  UnitOfWork.java
src/main/java/com/thomsonreuters/extractvalidator/wsdl/: AddressType.java  AmountType.java  AuthorityAttributeType.java  BillOfLadingType.java  BilledQuantityType.java  BuyerOrSellerLicenseType.java  CertificateLocationType.java  CodeType.java  CodeTypeVal.java  CodesType.java  CommonAddressType.java  ConvertedCurrencyAmountType.java  CurrencyConversionStepType.java  CurrencyConversionType.java  EstablishmentsLocationType.java  EstablishmentsType.java  FeeType.java  FlagAddressType.java  HostRequestInfoType.java  InclusiveTaxIndicatorsType.java  IndataInvoiceType.java  IndataLicensesDetailType.java  IndataLicensesType.java  IndataLineType.java  IndataType.java  LocationNameType.java  MessageType.java  ObjectFactory.java  OperatingLicensesType.java  OutdataAdvisoriesType.java  OutdataErrorType.java  OutdataInvoiceType.java  OutdataLicenseType.java  OutdataLicensesType.java  OutdataLineType.java  OutdataRequestStatusType.java  OutdataTaxSummaryType.java  OutdataTaxType.java  OutdataType.java  PriceType.java  (+16 more)
src/main/resources/: ESAPI.properties  application.properties  hibernate.cfg.xml  log4j.xml  testFile  validation.properties
src/test/java/com/thomsonreuters/extractvalidator/: ExtractValidatorApplicationTests.java
src/test/java/com/thomsonreuters/extractvalidator/services/: TestExtractValidator.java  TestRunnerServiceTest.java
