buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		maven {
			name "BAMS releases"
			credentials {
				username "$bamsUser"
				password "$bamsPassword"
			}
			url "${artifactoryBaseUrl}/libs-release"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.thomsonreuters'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		name "BAMS releases"
		credentials {
			username "$bamsUser"
			password "$bamsPassword"
		}
		url "${artifactoryBaseUrl}/libs-release"
	}
}

dependencies {
	// Spring Boot.
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('javax.json:javax.json-api:1.1.2')

	// Swagger 2.
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	// Lombok.
	compile('org.projectlombok:lombok')
	testCompile('org.projectlombok:lombok')

	// Logging.
	compile('org.owasp.esapi:esapi:2.1.0.1')
	compile('log4j:log4j:1.2.17')

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'



	testCompile('com.google.code.gson:gson:2.8.6')
	compile('com.google.code.gson:gson:2.8.6')
	testImplementation('org.mockito:mockito-inline:2.13.0')
}
