#
# Copyright 2018 ThomsonReuters/ONESOURCE. All rights reserved.
#
spring.profiles.active=dev

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.file=logs/extractvalidator.log
logging.level.org.springframework=INFO

server.port=9090
server.connection-timeout=-1

spring.main.banner-mode=off