#
# Copyright 2018 ThomsonReuters/ONESOURCE. All rights reserved.
#
spring.profiles.active=dev

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.file=logs/extractvalidator.log
logging.level.org.springframework=INFO

server.port=9090
server.connection-timeout=-1

spring.main.banner-mode=off

# Database
spring.datasource.url= jdbc:oracle:thin:@//10.226.80.6:1521/ord1208a.A008954398186.amazonaws.com
spring.datasource.username=REC_U_002_082
spring.datasource.password=IDT_W0rld_4_Tax2
#spring.datasource.username=REC_A_001_001
#spring.datasource.password=REC_A_001_001
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

